logging.level.org.springframework=info

#spring.security.user.name=seyfsalis
#spring.security.user.password=test123

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true